<% if (!content.confs_desc){ %><h4><a href="conferences.html" >Conférences</a></h4><hr/><%}%>
<div class="row">
	<div class="col-lg-12"> 
		<p><b>A venir : </b></p>
		<p><a target="_blank" href="http://www.breizhcamp.org/">BreizhCamp 2015</a><% if (content.links_desc){ %> - Conférence du Breizhcamp 2015<%}%></p>
		<p><strong>10,11,12 Juin 2015</strong></p>
	</div>
	<div class="col-lg-12"> 
		<p><b>Passées : </b></p>
		<p><a target="_blank" href="http://www.breizhcamp.org/">BreizhCamp 2014</a><% if (content.links_desc){ %> - Conférence du Breizhcamp 2014<%}%></p>
		<p><strong>21,22,23 Mai 2014</strong></p>
	</div>
<div>