<% if (!content.confs_desc){ %><h4><a href="conferences.html" >Conférences</a></h4><hr/><%}%>
<div class="row">
	<div class="col-lg-12"> 
		<p><b>A venir : </b></p>
		<blog-conference link="http://www.breizhcamp.org/" conference="BreizhCamp 2015" 
		desription="<% if (content.links_desc){ %> - Conférence du Breizhcamp 2015<%}%>" date="10,11,12 Juin 2015"> </blog-conference>
	</div>
	<div class="col-lg-12"> 
		<p><b>Passées : </b></p>
		<blog-conference link="http://www.breizhcamp.org/" conference="BreizhCamp 2014" 
		desription="<% if (content.links_desc){ %> - Conférence du Breizhcamp 2014<%}%>" date="21,22,23 Mai 2014"> </blog-conference>
	</div>
<div>