<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Polymer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <link href="/blog/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
    <link href="../../font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet">
	
	

    <link rel="stylesheet" href="/blog/fancy/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    
    
    <link rel="stylesheet" href="/blog/fancy/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
       <script src="/blog/js/jquery-1.11.1.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/prettify.js"></script>
	<script type="text/javascript" src="/blog/fancy/jquery.fancybox.pack.js?v=2.1.4"></script>
	 <script type="text/javascript" src="/blog/fancy/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	 
	 <!-- web components-->
	 <script src="/blog/components/webcomponentsjs/webcomponents.min.js"></script>
	 <link rel="import" href="/blog/components/myComponents.html">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/blog/">Sguernion</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/blog/index.html"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="/blog/expositions/index.html">Galerie</a></li>
			<li><a href="/blog/projects/index.html">Projets</a></li>
			
            <li><a href="/blog/about.html">About</a></li>
            <li><a href="/blog/feed.xml"><i class="fa fa-rss" alt="Flux RSS"></i></a></li>
          </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="https://github.com/sguernion"><i class="fa fa-github"></i></a></li>
			<li><a href="https://twitter.com/sguernion"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://plus.google.com/111452422183097276035"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="https://fr.linkedin.com/in/sguernion/"><i class="fa fa-linkedin"></i></a></li>
		 </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
<div class="page-header headercafe no-print">
	<h1>Polymer</h1>
</div>
	
	 <p class="post-info no-print">
  				<i class="fa fa-calendar-o"></i>&nbsp;
				22 March 2015
				&nbsp;&nbsp;&nbsp;<i class="fa fa-bullhorn"></i>&nbsp;
				<a href="2015/03/polymer.html#disqus_thread" data-disqus-identifier="2015/03/polymer.html">
					0 Comments
				</a>&nbsp;&nbsp; <i class="fa fa-tag"></i>&nbsp; <a href="tags/Polymer.html">Polymer</a>, <a href="tags/jbake.html">jbake</a>, <a href="tags/web-componants.html">web-componants</a>, <a href="tags/bower.html">bower</a>
	 </p>
	<!-- include share-post.ftl" -->

	

<p>
<p>Je vais vous présenter une exemple de mise en place de <a target ="_blank" href="https://www.polymer-project.org">Polymer</a> sur un blog construit avec <a href="">jbake</a>.</p>

<h4>Présentation</h4>

<p><a target ="_blank" href="https://www.polymer-project.org">Polymer</a> est une library de Google vous permettant de créer des <a target ="_blank" href="">web-componants</a> fonctionnant sur tous les navigateurs.</p>

<p>Pour ceux qui ne connaissent pas les web-componants, les web-componants permettent la création et la réutilisation de ses propre balises html.</p>

<p>La spécification Web Components en cours de standardisation au sein du <a target ="_blank" href="http://www.journaldunet.com/w3c/">W3C</a>. </p>

<p>Pour plus d’information, je vous laisse regarder la <a target ="_blank" href="https://www.youtube.com/watch?v=7ObA5u6SxiA">présentation</a> faite au <a target ="_blank" href="http://www.breizhjug.org/">BreizhJug</a> par <a target ="_blank" href="https://twitter.com/LostInBrittany">Horacio</a>.</p>


<h4>Installation de Polymer</h4>

<p>La façon la plus simple pour l’installation des Polymer, c’est d’utiliser <a target ="_blank" href="http://bower.io/" >bower</a>.</p>

<p>Pour ceux qui n’auraient pas installer bower, c’est par <a target ="_blank" href="http://bower.io/#install-bower">ici</a>.</p>

<p>Si vous n’avez pas encore initialisé bower sur votre projet, vous pouvez le faire avec la commande :</p>

<code>
bower init
</code>

<p>Pour modifier l’emplacement ou seront installer les packages de bower, il faut ajouter la ligne suivante dans le ficher de configuration .bowerrc :</p>

<code>
{
 "directory": "src/jbake/assets/components/"
}
</code>


<p>Maintenant pour l’installation des polymer, il suffit de lancer la commande :</p>
<code>bower install --save Polymer/polymer</code>

<p>Vous pouvez voir que dans votre configuration bower une dépendance a été ajoutée.</p>

<pre>
<code>
"dependencies": {
    "polymer": "Polymer/polymer#~0.5.5" 
  }
</code>
</pre>

<h4>Création d’un composant Polymer</h4>

<p>On crée un fichier myComponents.html qui va contenir l’ensemble de nos composants. On peut également mettre chacun des composants dans son propre fichier html.</p>

<pre>
<code>
&lt;polymer-element name="blog-tag" attributes="link tag nb"&gt;
  &lt;template&gt;
	&lt;style>&lt;/style&gt;
	&lt;li>&lt;a href="{{link}}"&gt;{{tag}}&lt;/a&gt;({{nb}})&lt;/li&gt;
  &lt;/template&gt;
  &lt;script&gt;
    Polymer();
  &lt;/script&gt;
&lt;/polymer-element&gt;
</code>
</pre>
<p>le style de composant peut être définit à l’intérieur des balises “<code>&lt;style&gt;&lt;/style&gt;</code>” . Ce style sera appliqué seulement au template et ne sera pas propagé sur le reste du code html.</p>


<h4>Utilisation du composant </h4>

<p>Maintenant pour utiliser votre composant Polymer, il faut ajouter les bon imports dans les balises “<code>&lt;head&gt;&lt;/head&gt;</code>”</p>

<pre>
<code>
 	&lt;!-- Polymer --&gt;
	 &lt;script src="components/webcomponentsjs/webcomponents.min.js"&gt;&lt;/script&gt;
	 &lt;link rel="import" href="components/myComponents.html"&gt;
</code>
</pre>

<p>Il suffit maintenant d’y ajouter notre nouveau composant la ou on souhaite l’afficher.</p>

<pre>
<code>
&lt;blog-tag link="tags/polymer.html" tag="Polymer" nb="1" &gt;&lt;/blog-tag&gt;
</code>
</pre>
<p>Vous pouvez retrouver l’exemple dans les <a target ="_blank" href="https://github.com/sguernion/blog" >sources</a> du blog. Dans un prochain billet, une utilisation plus poussée des Polymer.</p>


</p>

<hr />
<div id="disqus_thread" class="no-print"></div>
    <script type="text/javascript">
        var disqus_shortname = 'sguernion'; // required: replace example with your forum shortname
		var disqus_identifier = '2015/03/polymer.html';
		var disqus_title = "Polymer";
		var disqus_url = 'http://sguernion.github.io/2015/03/polymer.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer" class="no-print">
      <div class="container">
        <p class="muted credit"><img src="https://travis-ci.org/sguernion/blog.svg?branch=master"/> &copy; 2015 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a> </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		  window.___gcfg = {lang: 'fr'};

		  (function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/platform.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
    
  </body>
</html>