	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/blog/">Sguernion</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/blog/index.html"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="/blog/expositions/index.html">Galerie</a></li>
			<li><a href="/blog/projects/index.html">Projets</a></li>
			
            <li><a href="/blog/about.html">About</a></li>
            <li><a href="/blog/${config.feed_file}"><i class="fa fa-rss" alt="Flux RSS"></i></a></li>
          </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="https://github.com/${config.github_username}"><i class="fa fa-github"></i></a></li>
			<li><a href="https://twitter.com/${config.twitter_username}"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://plus.google.com/${config.gplus_username}"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="https://fr.linkedin.com/in/${config.linkedin_username}/"><i class="fa fa-linkedin"></i></a></li>
		 </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">