<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Mes premiers pas avec le Raspberry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
	 <link href="../../font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet">
	
	

    <link rel="stylesheet" href="../../fancy/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    
    
    <link rel="stylesheet" href="../../fancy/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
       <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
	<script type="text/javascript" src="../../fancy/jquery.fancybox.pack.js?v=2.1.4"></script>
	 <script type="text/javascript" src="../../fancy/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Sguernion</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="../../galerie.html">Galerie</a></li>
			
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml"><i class="fa fa-rss" alt="Flux RSS"></i></a></li>
          </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="https://github.com/sguernion"><i class="fa fa-github"></i></a></li>
			<li><a href="https://twitter.com/sguernion"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://plus.google.com/111452422183097276035"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="https://fr.linkedin.com/in/sguernion/"><i class="fa fa-linkedin"></i></a></li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header headercafe">
		<h1>Mes premiers pas avec le Raspberry</h1>
	</div>

	<p><em>07 mars 2013</em></p>

	<p>
<style type="text/css">
.textLeft {clear: both; text-align: left;}
span (font-family: Arial; font-size: 15px; vertical-align: baseline; white-space: pre-wrap;}
.textCenter {clear: both; text-align: center;}
</style>

<br />
<br />

<a href="https://lh6.googleusercontent.com/-rhfs2Nghfc4/UaOruB-XrkI/AAAAAAAAGI8/SLfbECdgIaY/DSCN1138.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;">
<img border="0" height="240" src="https://lh6.googleusercontent.com/-rhfs2Nghfc4/UaOruB-XrkI/AAAAAAAAGI8/SLfbECdgIaY/DSCN1138.JPG" width="320" /></a>

<br />
<br />
<b id="internal-source-marker_0.6160945759620517" style="font-weight: normal;">
<span>Il y a peu j'ai découvert le <a href="http://www.raspberrypi.org/">Raspberry</a>
 lors d'une conférence "</span>
<a href="http://www.breizhjug.org/2012/12/hard-is-back.html"><span>Hardware</span></a>
<span>" au BreizhJug qui présentait quelques exemples d'application du Raspberry ou quelques autres cartes (Arduino,Beaglebone). Pour ceux que ça intéresse le BreizhJug organise prochainement une conférence dans lequel il sera question de l'utilisation du Raspberry. Aller sur le site du <a href="http://www.breizhjug.org/">BreizhJug </a>pour plus d'informations.</span>
<br /><br />
<span>Ayant quelques idées d'utilisations de celle-ci et vu sont coût je me suis décidé a en commander une.</span>
<br />
<br /><span>Premier cas d'utilisation, en faire un "Media center". Dès la réception de la Raspberry, installation de "<a href="http://www.raspbmc.com/wiki/user/">RaspBmc</a>" sur la carte SD. Branchement de la carte sur la télé, tout fonctionne du premier coup, même la télécommande de la télé est reconnue (grâce a la technologie </span>
<a href="http://fr.wikipedia.org/wiki/High-Definition_Multimedia_Interface">
<span style="color: #1155cc; font-family: Arial; font-size: 15px; vertical-align: baseline; white-space: pre-wrap;">HDMI </span></a>
<span>CEC).</span>
<br />
<br /><span>Je décide de brancher un disque dur 2.5" auto-alimenté par usb, et la problème cela fait rebouter la Raspberry. La carte ne semble pas suffisamment puissant pour alimenter les périphérique usb. La solution est passer par hub usb alimenté (D-Link DUB-H7 - 7 ports). </span>
<br /><a href="https://lh6.googleusercontent.com/-In-imZa7RqM/UaOre3T0DuI/AAAAAAAAGIk/OSdGioDjewo/DSCN1131.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="150" src="https://lh6.googleusercontent.com/-In-imZa7RqM/UaOre3T0DuI/AAAAAAAAGIk/OSdGioDjewo/DSCN1131.JPG" width="200" /></a>
<br /><br /><span>En parcourant quelques blogs qu'il était possible d'exploiter les télécommande de la WII. Cela a attiré ma curiosité, j'ai donc décidé de commander en plus du hub une petite clé bluetooth. Sans doute prochainement un nouveau billet pour vous raconter ce que j'aurai pu faire avec la télécommande de la WII. En attendant voici l'adresse de mon <a href="https://github.com/sguernion/myPI" target="_blank">repository</a> sur github.</span></b>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    
  </body>
</html>