site.host=http://sguernion.github.io/
site_title=SGuernion Blog
render.tags=true
render.galerie=true
render.sitemap=true
disqus.no.comments=0 Comments
disqus.username=sguernion
twitter.username=sguernion
github.username=sguernion
linkedin.username=sguernion
gplus.username=111452422183097276035

template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp